
// You custom settings file to override Foundation defaults
@import "settings"
// Comment out this import if you are customizing you imports below
@import "foundation"


/**************/
/*** COLORS ***/
/**************/

// Apple palette
// http://www.color-hex.com/color-palette/3598

$black:        rgb(0,0,0)       // #000000
$darkGray:     #333333          // rgb(51,​51,​51)
$gray:         rgb(102,102,102) // #666666
$lightGray:    rgb(151,151,151) // #979797
$lighterGray:  rgb(238,238,238) // #eeeeee
$backGray:     #fafafa
$blue:         rgb(0,136,204)   // #0088cc

// #ccc => footer font color
// rgb(253,​216,53)
// background-color: #fafafa



/****************************/
/*** FOUNDATION OVERWRITE ***/
/****************************/

h1, h2, h3, h4, h5, h6
  color: inherit



/****************************/
/********** GLOBAL **********/
/****************************/


header.site
  position: relative
  //top: 0
  //z-index: 10
  width: 100%
  height: 40px
  background-color: rgba(0,0,0,0.8)
  
  // Desktop menu
  .inline-list
    margin-bottom: 0
    display: inline-block
    li
      margin-top: 7px
      margin-bottom: 7px
    a, a:active, a:visited, a:focus
      color: white
      outline: none
    a:hover
      //color: $blue

  .right
    text-align: right


  // Mobile menu
  .show-for-small

    .close
      nav
        height: 40px
        ul
          display: none
        
    .open
      nav
        height: 100%
        ul
          display: block
    
    nav
      position: fixed
      top: 0
      left: 0
      z-index: 10
      width: 100%
      display: block
      background-color: rgba(0, 0, 0, 0.9)
      overflow: hidden

      -webkit-transition: height 0.25s ease-in 0s
      -moz-transition: height 0.25s ease-in 0s
      -o-transition: height 0.25s ease-in 0s
      transition: height 0.25s ease-in 0s
      //@include transition(height 0.25s ease-in 0s)

      & > a
        position: absolute
        top: 0
        left: 0
        display: block
        padding: 10px
        outline: none
        i
          font-size: 1.3em
          color: white

      ul.main-menu
        padding: 60px 20px 0
        list-style: none
        li
          padding: 10px 0
          border-bottom: 1px solid $lighterGray
        a, a:active, a:visited
          color: white
        a:hover
          //color: $blue
      ul.inline-list
        padding: 0 20px 


footer.site
  background-color: $darkGray
  height: auto
  padding: 40px 0 20px

  .title
    color: white

  ul
    margin: 0 -10px
    padding: 20px 0 0
    li
      a
        display: block
        color: white
        border-right: 1px solid $gray
        h5
          margin-bottom: 5px
          font-weight: normal
          font-weight: 300
        p
          font-weight: 100
          font-size: em-calc(15)
          line-height: em-calc(21)


        &:hover h5
          text-decoration: underline
      &:last-child a
        border-right: none
      

    @media only screen and (max-width: $small-screen)
      li 
        a
          border-right: 0
          border-bottom: 1px solid $gray
          padding-bottom: inherit
        &:last-child a
          border-bottom: none


  small
    color: #CCC     // one-off (marketing article)
    display: block
    font-size: 12px
    padding: 25px 0
    border-top: 1px solid $gray


ul.bullet-list
  li
    list-style: inside none none
    padding-left: 20px
    &:before
      color: inherit
      content: "·"
      font-size: 25px
      line-height: 22px
      margin-left: -20px
      padding-right: 15px
      position: absolute
      vertical-align: middle


/****************************/
/********* HOMEPAGE *********/
/****************************/

.homepage
  article
    margin: 40px 0 80px
    
    header
      padding: 1em 0 4em
      text-align: center
      h1, h4
        margin: 0
        color: inherit

    section
      margin-bottom: 80px
      .frame
        width: 100%
        height: 100%
        max-height: 400px
        overflow: hidden
        text-align: center

      h4
        margin-bottom: 0.2em
      a
        color: inherit
        outline: none
      a:hover
        img
          opacity: 0.75
        h4, p
          opacity: 0.7
          //color: $blue

      &.galaga
        img
          padding-top: 4%
          width: 62%


/****************************/
/*********  ABOUT   *********/
/****************************/


.about
  article

    header
      padding: 3em 0
      text-align: center
      h1, h3
        margin: 0
      .subheader
        color: inherit

    section
      padding: 5em 0

    .batches
      overflow: visible
      img
        position: absolute
        margin-top: 60px


  
    // Mobile
    @media only screen and (max-width: 767px)
      section
        padding-top: 0
      .batches
        img
          position: relative
          margin-top: 0





/****************************/
/********** PROJECTS ********/
/****************************/


// colors: https://www.google.com/design/spec/style/color.html#color-color-palette
.indigo
  background-color: #3f51b5
.pink
  background-color: #e91e63
.teal
  background-color: #009688
.lime
  background-color: #cddc39
.green
  background-color: #8bc34a
.yellow
  background-color: #ffeb3b
.orange
  background-color: #ff9800
.grey
  background-color: #607d8b
.brown
  background-color: #795548


// Progressive enhancement on project pages
.no-js body.project
  display: block !important

.project
  display: none
  header.site
    position: absolute
    top: 0
    left: 0
    background-color: transparent


  // Header & carousel
  article
    header
      padding-top: 80px
      min-height: 740px // desktop & big screens
      border-bottom: 1px solid $gray

      background-position: center bottom
      background-repeat: no-repeat
      background-attachment: scroll


      // Tablet
      @media only screen and (min-width: 768px) and (max-width: 1024px)
        min-height: 580px  

      // Big Mobile
      @media only screen and (min-width: 480px ) and (max-width: 767px)
        min-height: 420px
        max-height: 480px

      // Small Mobile
      @media only screen and (max-width: 479px)
        min-height: 330px
        max-height: 360px
    

      .title
        text-align: center
        color: white
        h1, h2, h3, h4, h5, h6
          margin-bottom: 0
          color: inherit
      


    &.chameleon
      header
        background-image: url(../images/chameleon/hero.png)
        background-position: center bottom
        background-repeat: no-repeat
        background-size: 60% auto
        background-attachment: scroll

      section.outcome
        background-color: #e0f2f1
        .stat
          color: #009688

      // Large screens only
      @media only screen and (min-width: $small-screen)
        .tech-list
          .outlier
            font-size: 15px


    &.car-service
      header
        background-image: url(../images/car-service/hero.png)
        background-size: 60% auto

      section.roadmap
        background: url('../images/car-service/driver.png') no-repeat scroll 90% center / 40% auto transparent

      section.concept
        background: url('../images/car-service/car-service.png') no-repeat scroll 90% center / 40% auto $backGray

      section.implementation
        background: url('../images/car-service/mobile.png') no-repeat scroll 90% center / 40% auto transparent

      section.outcome
        //background: url('../images/car-service/sign-up-form.png') no-repeat scroll 90% center / 40% auto transparent
        background-color: #c5cae9
        .orbit-container
          margin-top: -6.9%
        .orbit-slides-container
          h4, h5
            text-align: center

      section
        @media only screen and (max-width: $small-screen)
          background-image: none !important
          &.outcome
            .orbit-container
              margin-top: 0
            .orbit-slides-container
              min-height: auto


      // Large screens only
      @media only screen and (min-width: $small-screen)
        .tech-list
          .outlier
            font-size: 15px


    &.galaga

      header
        background-image: url(../images/galaga/hero.jpg)
        background-size: 60% auto

      // Large screens only
      @media only screen and (min-width: $small-screen)
        .tech-list
          .outlier
            font-size: 14.5px

      .outcome
        background-color: #dcedc8


    .slideshow-wrapper
      height: 460px

    .orbit-container
      background-color: transparent
      .orbit-prev, .orbit-next
        background-color: transparent
        font-size: 180px
        line-height: 0
        margin-top: -40px
        z-index: 5
        span
          position: relative
          text-indent: 0 !important
          border: none
          &:before
            font-family: "FontAwesome"
            content: "\f104"
            color: black
            font-weight: lighter
            color: $lighterGray
            position: absolute
        &:hover 
          background-color: transparent
          span:before
            color: $gray
      .orbit-next 
        span
          left: -5px
          &:before
            content: "\f105"

      .orbit-timer,
      .orbit-slide-number
        display: none
        z-index: 5
      .orbit-bullets
        text-align: center
        li
          display: inline-block
          float: none
          background-color: $lightGray
          cursor: pointer
          border: none
        li.active, li:hover
          background-color: $blue

      .orbit-slides-container
        img
          margin: 0 auto





    // Sections
    section
      min-height: 425px // set different min-height for tablet & mobile devices
      padding: 5em 0
      border-bottom: 1px solid $lighterGray
      &.gray
        background-color: $backGray
        //border-top: 1px solid $darkGray


      .title
        h3
          margin-bottom: 1em

      .orbit-container
        background-color: transparent
        .orbit-prev, .orbit-next,
        .orbit-timer,
        .orbit-slide-number
          display: none
        .orbit-bullets
          text-align: center
          li
            display: inline-block
            float: none
            background-color: $lightGray
            cursor: pointer
            border: none
          li.active, li:hover
            background-color: $darkGray

      .tech-list
        li
          display: inline-block
          padding: 2px 8px
          margin: 0 0.25em 0.25em 0
          background: rgb(222, 224, 229)
          border-radius: 10px

      .team-list
        list-style: none
        li
          margin-bottom: 10px
          span
            display: block
            font-size: 14px
            line-height: 14px
          .others
            margin-top: 25px
            line-height: 1.3em

      .block-grid
        li
          padding: 0 0.625em 0.25em



      &.outcome
        .data-sets
          li
            margin-bottom: 1em
        .stat
          display: block
          font-size: 72px
          font-weight: normal
          line-height: 80px



